# DHealth-Block

./: README.md  settings.gradle
Contracts/: TestContract.sol  address.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhealth_block/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contracts/: TestContract.sol  Testcontract.java  testcontract.abi
app/src/main/java/com/example/dhealth_block/: Adapter.java  AdapterRecycler.java  AppointmentClass.java  Disease.java  DiseaseAdapter.java  DoctorClass.java  DoctorInfo.java  FindDoctor.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MedicalHistoryFragment.java  NewAppointment.java  NewTreatmentBegin.java  PatientClass.java  PatientDispClass.java  PatientInfo.java  ProfileFragment.java  SecondFragment.java
app/src/main/java/com/example/doctorarea/: Dashboard.java  DocprofileInfo.java  MedicalHistoryFragment.java
app/src/main/java/contracts/: Testcontract.java
app/src/main/java/contracts_java/: Testcontract.java
app/src/main/res/drawable/: buttonstyle.xml  custom_button.xml  edittext_desiign.xml  ic_baseline_account_circle_24.xml  ic_baseline_history_24.xml
app/src/main/res/drawable-v24/: editbackground.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_doctor_info.xml  activity_find_doctor.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_new_treatment_begin.xml  activity_patient_info.xml  appointmentlist.xml  diseasedetail.xml  doctorprofileinfo.xml  fragment_first.xml  fragment_medical_history.xml  fragment_profile.xml  medical_history.xml  patientmedicalhistory.xml
app/src/main/res/menu/: bottom_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dhealth_block/: ExampleUnitTest.java
docs/: architecture.mmd
gradle/wrapper/: gradle-wrapper.properties
