<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTreatmentBegin">

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disease Name:"/>

                <EditText
                    android:padding="10dp"
                    android:textColor="#79000000"
                    android:textColorHint="#79000000"
                    android:textSize="18sp"
                    android:id="@+id/DiseaseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Disease Name"
                    android:background="@drawable/edittext_desiign"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor's Name"/>

                <EditText
                    android:padding="10dp"
                    android:textColor="#79000000"
                    android:id="@+id/Doctorname"
                    android:textColorHint="#79000000"
                    android:background="@drawable/edittext_desiign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Doctor's Name"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date(DD:MM:YYY) :"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textColor="#79000000"
                        android:textColorHint="#79000000"
                        android:background="@drawable/edittext_desiign"
                        android:textSize="18sp"
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:hint="DD"/>

                    <EditText
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:id="@+id/month"
                        android:textColor="#79000000"
                        android:textColorHint="#79000000"
                        android:background="@drawable/edittext_desiign"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:hint="MM"/>

                    <EditText
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="#79000000"
                        android:id="@+id/year"
                        android:textColorHint="#79000000"
                        android:background="@drawable/edittext_desiign"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:hint="YYYY"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"/>

                <EditText
                    android:padding="10dp"
                    android:id="@+id/description"
                    android:textColor="#79000000"
                    android:textColorHint="#79000000"
                    android:background="@drawable/edittext_desiign"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Descriptioin"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital(if any):"/>

                <EditText
                    android:padding="10dp"
                    android:textColor="#79000000"
                    android:textColorHint="#79000000"
                    android:id="@+id/hospital"
                    android:background="@drawable/edittext_desiign"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hospital"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precautions(if any):"/>

                <EditText
                    android:padding="10dp"
                    android:textColor="#79000000"
                    android:textColorHint="#79000000"
                    android:id="@+id/precautions"
                    android:background="@drawable/edittext_desiign"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Precautions"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="License #:"/>

                <EditText
                    android:padding="10dp"
                    android:textColor="#79000000"
                    android:textColorHint="#79000000"
                    android:id="@+id/license"
                    android:background="@drawable/edittext_desiign"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter License #"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes(if any):"/>

                <EditText
                    android:padding="10dp"
                    android:textColor="#79000000"
                    android:textColorHint="#79000000"
                    android:id="@+id/notes"
                    android:background="@drawable/edittext_desiign"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Notes"/>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:padding="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="4">-->

<!--                <TextView-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload Report (if any):"-->
<!--                    android:layout_weight="2.5"/>-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/buttonstyle"-->
<!--                    android:hint="Choose Files"-->
<!--                    android:layout_weight="0.1"/>-->

<!--            </LinearLayout>-->

            <Button
                android:id="@+id/startbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="Start"
                android:textColor="#fff"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>