<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientInfo"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"/>
    <EditText
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#79000000"
        android:textColorHint="#79000000"
        android:background="@drawable/edittext_desiign"
        android:id="@+id/fullnameedtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Username"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Username"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Gender"/>-->
<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center">-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="M"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="F"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="O"/>-->

<!--    </RadioGroup>-->

<!--    <Spinner-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:entries="@array/document_type"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/buttonstyle"-->
<!--        android:text="Choose File"/>-->


<!--    <TextView-->
<!--        android:padding="10dp"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Wallet Address"/>-->
<!--    <EditText-->
<!--        android:padding="10dp"-->
<!--        android:textSize="18dp"-->
<!--        android:textColor="#79000000"-->
<!--        android:textColorHint="#79000000"-->
<!--        android:id="@+id/addressedttxt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/edittext_desiign"-->
<!--        android:hint="Wallet Address"/>-->

    <TextView
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aadhar"/>
    <EditText
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#79000000"
        android:textColorHint="#79000000"
        android:id="@+id/aadharedttxt"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_desiign"
        android:layout_height="wrap_content"
        android:hint="Please Enter Aadhar Number"/>

<!--    <TextView-->
<!--        android:padding="10dp"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        -->
<!--        android:text="Private Key"/>-->
<!--    <EditText-->
<!--        android:padding="10dp"-->
<!--        android:textSize="18dp"-->
<!--        android:textColor="#79000000"-->
<!--        android:textColorHint="#79000000"-->
<!--        android:id="@+id/privateKey"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/edittext_desiign"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Please Enter Private Key"/>-->

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:background="@drawable/buttonstyle"
        android:layout_margin="20dp"
        android:padding="10dp"/>

</LinearLayout>